<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane focusTraversable="true" onKeyPressed="#keyPressed" stylesheets="@../css/style_2048_kawaii.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <children>
      <Pane fx:id="container" layoutX="-7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="container" stylesheets="@../css/style_2048.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <GridPane fx:id="grid1" alignment="BOTTOM_LEFT" gridLinesVisible="true" layoutX="37.0" layoutY="270.0" prefHeight="240.0" prefWidth="240.0" styleClass="grid">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="grid2" alignment="BOTTOM_LEFT" gridLinesVisible="true" layoutX="280.0" layoutY="270.0" prefHeight="240.0" prefWidth="240.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="grid3" alignment="BOTTOM_LEFT" gridLinesVisible="true" layoutX="523.0" layoutY="270.0" prefHeight="240.0" prefWidth="240.0" styleClass="grid">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane fx:id="move_pane" layoutX="328.0" layoutY="14.0" prefHeight="135.0" prefWidth="145.0" styleClass="move_pane">
               <children>
                  <Label fx:id="move_label" ellipsisString="" layoutX="26.0" layoutY="14.0" prefHeight="40.0" prefWidth="89.0" styleClass="move_label" text="MOVES" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="nb_move" alignment="CENTER" layoutX="17.0" layoutY="60.0" prefHeight="61.0" prefWidth="111.0" styleClass="nb_move" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="start_button" contentDisplay="CENTER" layoutX="335.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickStart" styleClass="bouton_start" text="START" />
            <Pane fx:id="score_pane" layoutX="536.0" layoutY="88.0" prefHeight="61.0" prefWidth="264.0" styleClass="score_pane">
               <children>
                  <Label fx:id="score_label" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="135.0" styleClass="score_label" text="score">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="nb_score" layoutX="161.0" layoutY="12.0" prefHeight="39.0" prefWidth="95.0" styleClass="nb_score" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <Glow level="0.0" />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <MenuBar fx:id="menu_bar" prefHeight="34.0" prefWidth="214.0" styleClass="menu_bar">
              <menus>
                <Menu fx:id="game_button" mnemonicParsing="false" styleClass="bouton_menu" text="Partie">
                  <items>
                    <MenuItem fx:id="pt_save" disable="true" mnemonicParsing="false" styleClass="bouton_sous_menu" text="Sauvegarder" />
                        <MenuItem fx:id="pt_restart" disable="true" mnemonicParsing="false" onAction="#clickRecommencer" styleClass="bouton_sous_menu" text="Recommencer" />
                  </items>
                </Menu>
                <Menu fx:id="option_button" mnemonicParsing="false" styleClass="bouton_menu" text="Option">
                  <items>
                    <MenuItem fx:id="logout_button" disable="true" mnemonicParsing="false" styleClass="bouton_sous_menu" text="Déconnexion" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
